{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server =.; Database=crystalReport;Integrated Security= true;TrustServerCertificate=True;"
  }
}
